# Logify.Alert.Clients

./: .gitattributes  .gitignore  .gitmodules  CustomClients.md  README.MD  composer.json
delphi/: readme.md
dotnet/: FarmBuildNetClients.cmd  (+5 more)
dotnet/Logify.Alert.Core/: AssemblyVersion.cs  Attachment.cs  Breadcrumbs.cs  BreadcrumbsRecorderBase.cs  Configuration.cs  ExceptionLogger.cs  ExceptionLoggerFactory.cs  FastCharacterMultiReplacement.cs  IgnoreCallTrackingAttribute.cs  IgnoreProperties.cs  Logify.Alert.Core.csproj  Logify.Alert.Core.nuspec  Logify.Alert.NetCore.Core.csproj  Logify.Alert.NetCore.WindowsDesktop.Core.csproj  LogifyClientBase.cs  MethodCallArgumentsStorage.cs  NOTICE  NetCoreLogger.cs  Platform.cs  ReportConfirmationModel.cs  StackBasedIgnoreDetection.cs  StackTraceHelper.cs  TraceListenerBase.cs  crc32.cs  packages.config  publish.cmd  publish_core.cmd
dotnet/Logify.Alert.Core/Collectors/: AppDomainCollector.cs  ApplicationCollector.cs  AssemblyCollector.cs  AttachmentsCollector.cs  BreadcrumbsCollector.cs  CompositeInfoCollector.cs  CultureCollector.cs  CustomDataCollector.cs  DebuggerCollector.cs  DesktopEnvironmentCollector.cs  DevExpressVersionsInStackCollector.cs  DevelopementPlatformCollector.cs  DisplayCollector.cs  EnvironmentCollector.cs  ExceptionObjectCollector.cs  FrameworkVersionsCollector.cs  GuiResourcesCollector.cs  IInfoCollector.cs  InfoCollectorFactory.cs  LogifyAppInfoCollector.cs  LogifyHardwareIdCollector.cs  LogifyProtocolVersionCollectior.cs  LogifyReportGenerationDateTimeCollector.cs  MemoryCollector.cs  MiniDumpCollector.cs  NormalizedStackCollector.cs  OperatingSystemCollector.cs  ScreenShotCollector.cs  TagsCollector.cs  VirtualMachineCollector.cs
dotnet/Logify.Alert.Core/Configuration/: ClientConfiguration.cs  Configuration.cs
dotnet/Logify.Alert.Core/Logger/: ILogger.cs  JsonTextWriterLogger.cs
dotnet/Logify.Alert.Core/Properties/: AssemblyInfo.cs
dotnet/Logify.Alert.Core/ReportSender/: BackgroundExceptionReportSender.cs  BackgroundThreadExceptionReportSender.cs  CompositeExceptionReportSender.cs  ExceptionReportSenderSkeleton.cs  ExternalProcessReportSender.cs  FileExceptionReportSender.cs  IExceptionReportSender.cs  SavedExceptionReportSender.cs  ServiceExceptionReportSender.cs  TempDirectoryExceptionReportSender.cs
dotnet/Logify.Alert.Core/Tests/: JsonLiteTests.cs
dotnet/Logify.Alert.Core/Tests/Collectors/: AttachmentsCollectorTests.cs  BreadcrumbsCollectorTests.cs  CultureCollectorTests.cs  DesktopEnvironmentCollectorTests.cs  ExceptionObjectCollectorTests.cs  NormalizedStackCollectorTests.cs  OperatingSystemCollectorTests.cs
dotnet/Logify.Alert.Core/Tests/Logger/: JsonTextWriterLoggerTests.cs
dotnet/Logify.Alert.Core/Utils/: ExceptionObjectProcessors.cs  HardwareId.cs  JsonLite.cs  RequestBodyFilter.cs  StackBasedIgnoreDetection.cs  StackTraceHelper.cs
dotnet/Logify.Alert.NetCore.Console/: AssemblyInfo.cs  CollectorFactory.cs  Logify.Alert.NetCore.Console.csproj  LogifyClient.cs  README.MD
dotnet/Logify.Alert.NetCore.Console/Collectors/: ConsoleApplicationCollector.cs  ConsoleCollector.cs
dotnet/Logify.Alert.NetCore.Console/ReportSender/: ReportSender.cs
dotnet/Logify.Alert.NetCore.Web/: AssemblyInfo.cs  BreadcrumbsRecorder.cs  BreadcrumbsStorage.cs  CollectorFactory.cs  Configuration.cs  Logify.Alert.NetCore.Web.csproj  LogifyClient.cs  LogifyHttpContext.cs  Middleware.cs  readme.md  readme_netcore_2_0.md
dotnet/Logify.Alert.NetCore.Web/Collectors/: RequestCollector.cs  ResponseCollector.cs  Utils.cs  WebApplicationCollector.cs  WebCollector.cs
dotnet/Logify.Alert.Web.NetCore/: Logify.Alert.Web.NetCore.csproj  Middleware.cs
dotnet/Logify.Alert.Web.NetCore/Collectors/: RequestCollector.cs  Utils.cs  WebApplicationCollector.cs
dotnet/Logify.Alert.Wpf/: BreadcrumbsRecorder.cs  CollectorFactory.cs  ConfirmReportSendForm.xaml  ConfirmReportSendForm.xaml.cs  InitLogifyAlert.cs.pp  Logify.Alert.Wpf.NetCore.WindowsDesktop.csproj  Logify.Alert.Wpf.csproj  Logify.Alert.Wpf.nuspec  LogifyClient.cs  NOTICE  README.MD  ReportSendProgressForm.xaml  ReportSendProgressForm.xaml.cs  TraceListener.cs  app.config.install.xdt  app.config.uninstall.xdt  publish.cmd
dotnet/Logify.Alert.Wpf/Collectors/: AppDispatcherCollector.cs  DispatcherCollector.cs  TaskShedulerCollector.cs  WPFCollector.cs  WPFEnvironmentCollector.cs  WpfApplicationCollector.cs
dotnet/Logify.Alert.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotnet/Logify.Alert.Wpf/ReportSender/: ReportSender.cs
dotnet/Logify.Alert.Wpf/Tests/: LogifyClientTests.cs
dotnet/Logify.Alert.Wpf/Utils/: ConfirmationDialogEventArgs.cs  ConfirmationDialogModel.cs
java/: .gitignore  README.MD  build.gradle  logify_checks.xml  settings.gradle
java/Android/: build.gradle  readme.md
java/Android/src/androidTest/java/com/devexpress/logify/alert/android/: LogifyAlertTests.java  TestLogifyAlert.java
java/Android/src/main/: AndroidManifest.xml
java/Android/src/main/java/com/devexpress/logify/alert/android/: LogifyAlert.java
java/Android/src/main/res/values/: strings.xml
java/Core/: build.gradle
java/Core/src/main/java/com/devexpress/logify/alert/core/: ApplicationProperties.java  Attachment.java  AttachmentCollection.java  ExceptionLogger.java  ExceptionLoggerFactory.java  LogifyClientBase.java  LogifyClientExceptionReport.java  LogifyClientInfo.java  Platform.java
java/Core/src/test/java/com/devexpress/logify/alert/core/: Base64EncoderHelper.java  Base64EncoderTests.java  JsonElementHelper.java  TestLogifyClient.java
java/Java/: build.gradle  readme.md
java/Java/src/main/java/com/devexpress/logify/alert/java/: LogifyAlert.java
java/Java/src/test/java/com/devexpress/logify/alert/java/: TestLogifyAlert.java
java/Java/src/test/resources/: logify.properties
java/Log4j/: build.gradle  readme.md
java/Log4j/src/main/java/com/devexpress/logify/alert/log4j/: LogifyAlertAppender.java
java/Logback/: build.gradle  readme.md
java/Logback/src/main/java/com/devexpress/logify/alert/logback/: LogifyAlertAppender.java
(+465 files in other folders)
