<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <!-- Insert configSections tag with content -->
    <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
    <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
        <section name="logifyAlert" type="DevExpress.Logify.WebLogifyConfigSection, Logify.Alert.Web" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
    </configSections>
    <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

    <!-- Insert logifyAlert section -->
    <logifyAlert xdt:Transform="InsertIfMissing">
        <!--
            The Logify Alert service uses unique identifiers - API keys - to register and monitor individual applications.
            To learn how to get your ApiKey, please follow this link:
            https://logify.devexpress.com/Alert/Documentation/BasicSetup/WebFormsAndMvc
            or
            https://logify.devexpress.com/Alert/Documentation/BasicSetup/WebApi
        -->
        <apiKey value="YOUR_API_KEY" />
        <!-- <appName value="YOUR_APP_NAME" /> -->
        <!-- <version value="YOUR_APP_VERSION" /> -->
        <!-- <offlineReportsEnabled value="false" /> -->
        <!-- <offlineReportsDirectory value="offlineReports" /> -->
        <!-- <offlineReportsCount value="10" /> -->
        <!-- <collectMiniDump value="false" /> -->
        <!-- <collectBreadcrumbs value="false" /> -->
        <!-- <breadcrumbsMaxCount value="500" /> -->
        <!-- <ignoreFormFields value="" /> -->
        <!-- <ignoreHeaders value="" /> -->
        <!-- <ignoreCookies value="" /> -->
        <!-- <ignoreServerVariables value="" /> -->
        <!-- <ignoreRequestBody value="false" /> -->
        <!--
        <customData>
            <add key="MY_CUSTOM_DATA_KEY" value="My Custom data Value" />
        </customData>
        -->
        <!--
        <tags>
            <add key="MY_CUSTOM_TAG_KEY" value="My Tag Value" />
        </tags>
        -->
    </logifyAlert>
    
    <!-- Insert System.Diagnostics.Trace listener -->
    <system.diagnostics xdt:Transform="InsertIfMissing">
        <trace autoflush="true" indentsize="4" xdt:Transform="InsertIfMissing">
            <listeners xdt:Transform="InsertIfMissing">
                <add name="LogifyAlertTraceListener" type="DevExpress.Logify.Web.LogifyAlertTraceListener, Logify.Alert.Web" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
            </listeners>
        </trace>
    </system.diagnostics>

    <!-- Insert Logify exception handler module -->
    <system.webServer xdt:Transform="InsertIfMissing">
        <modules xdt:Transform="InsertIfMissing">
            <add name="Logify.Alert.Web" type="DevExpress.Logify.Web.AspExceptionHandler, Logify.Alert.Web" preCondition="managedHandler"    xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
        </modules>
    </system.webServer>
</configuration>