<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <!-- Insert configSections tag with content -->
    <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
    <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
        <section name="logifyAlert" type="DevExpress.Logify.LogifyConfigSection, Logify.Alert.Wpf" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
    </configSections>
    <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

    <!-- Insert logifyAlert section -->
    <logifyAlert xdt:Transform="InsertIfMissing">
        <!--
            The Logify Alert service uses unique identifiers - API keys - to register and monitor individual applications.
            To learn how to get your ApiKey, please follow the link:
            https://logify.devexpress.com/Alert/Documentation/BasicSetup/WPF
        -->
        <apiKey value="YOUR_API_KEY" />
        <!-- <confirmSend value="false" /> -->
        <!-- <offlineReportsEnabled value="false" /> -->
        <!-- <offlineReportsDirectory value="offlineReports" /> -->
        <!-- <offlineReportsCount value="10" /> -->
        <!-- <collectMiniDump value="false" /> -->
        <!-- <collectBreadcrumbs value="false" /> -->
        <!-- <breadcrumbsMaxCount value="500" /> -->
        <!--
        <customData>
            <add key="MY_CUSTOM_DATA_KEY" value="My Custom data Value" />
        </customData>
        -->
    </logifyAlert>

    <!-- Insert System.Diagnostics.Trace listener -->
    <system.diagnostics xdt:Transform="InsertIfMissing">
        <trace autoflush="true" indentsize="4" xdt:Transform="InsertIfMissing">
            <listeners xdt:Transform="InsertIfMissing">
                <add name="LogifyAlertTraceListener" type="DevExpress.Logify.WPF.LogifyAlertTraceListener, Logify.Alert.Wpf" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
            </listeners>
        </trace>
    </system.diagnostics>
</configuration>