apply plugin: "java"
apply plugin: "maven-publish"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "com.devexpress.logify:logify-alert-java:1.0.2"
    compileOnly "log4j:log4j:1.2.17"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "source"
}

publishing {
    publications {
        log4j(MavenPublication) {
            version rootProject.libVersion
            groupId rootProject.groupId
            artifactId "logify-alert-log4j"

            artifact(sourceJar)
            from components.java

            pom {
                name = rootProject.pomName + " Log4j"
                description = rootProject.pomDescription +
                        "\n\tThe logify-alert-log4j artifact contains the Logify Alert appender for log4j.\n  "
                licenses {
                    license {
                        name = rootProject.licensename
                        url = rootProject.licenseurl
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}

tasks.withType(JavaCompile) {
    options.bootstrapClasspath = project.files([ "file:C:/Program Files/Java/jdk1.6.0_45/jre/lib/rt.jar" ])
}
