<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!-- Remove logifyAlert section registration -->
  <configSections>
    <section name="logifyAlert" xdt:Transform="Remove" xdt:Locator="Match(name)" />
  </configSections>
  <configSections xdt:Transform="Remove" xdt:Locator="Condition(count(*)=0)" />

  <!-- Remove logifyAlert section inself -->
  <logifyAlert>
    <apiKey value="YOUR_API_KEY" xdt:Transform="Remove" xdt:Locator="Match(value)" />
    <offlineReportsEnabled value="false" xdt:Transform="Remove" xdt:Locator="Match(value)" />
    <offlineReportsDirectory value="offlineReports" xdt:Transform="Remove" xdt:Locator="Match(value)" />
    <offlineReportsCount value="10" xdt:Transform="Remove" xdt:Locator="Match(value)" />
    <collectMiniDump value="false" xdt:Transform="Remove" xdt:Locator="Match(value)" />
    <customData>
      <add key="MY_CUSTOM_DATA_KEY" value="My Custom data Value" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    </customData>
    <tags>
      <add key="MY_CUSTOM_TAG_KEY" value="My Tag Value" />
    </tags>
  </logifyAlert>
  <logifyAlert>
    <customData xdt:Transform="Remove" xdt:Locator="Condition(count(*)=0)" />
  </logifyAlert>
  <logifyAlert xdt:Transform="Remove" xdt:Locator="Condition(count(*)=0)" />
  
  <!-- Remove System.Diagnostics.Trace listener -->
  <system.diagnostics>
    <trace>
      <listeners>
        <add name="LogifyAlertTraceListener" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      </listeners>
    </trace>
  </system.diagnostics>
  <system.diagnostics>
    <trace>
      <listeners xdt:Transform="Remove" xdt:Locator="Condition(count(*)=0)" />
    </trace>
  </system.diagnostics>
</configuration>