<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Logify.Alert.Core" version="1.0.46" targetFramework="monoandroid71" />
  <package id="Microsoft.DotNet.InternalAbstractions" version="1.0.0" targetFramework="monoandroid81" />
  <package id="Microsoft.Extensions.Configuration" version="1.0.0" targetFramework="monoandroid81" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="1.0.0" targetFramework="monoandroid81" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="1.0.0" targetFramework="monoandroid81" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0" targetFramework="monoandroid71" />
  <package id="Microsoft.Extensions.DependencyModel" version="1.0.0" targetFramework="monoandroid71" />
  <package id="Microsoft.Extensions.Logging" version="1.0.0" targetFramework="monoandroid71" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="1.0.0" targetFramework="monoandroid71" />
  <package id="Microsoft.Extensions.Primitives" version="1.0.0" targetFramework="monoandroid71" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="monoandroid71" />
  <package id="System.AppContext" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Collections" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="monoandroid71" />
  <package id="System.ComponentModel" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.ComponentModel.TypeConverter" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Diagnostics.StackTrace" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Dynamic.Runtime" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Globalization" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.IO" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.IO.FileSystem" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Linq" version="4.1.0" targetFramework="monoandroid81" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Reflection" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Reflection.TypeExtensions" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="monoandroid71" />
  <package id="System.Runtime" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.InteropServices" version="4.1.0" targetFramework="monoandroid71" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="monoandroid71" />
  <package id="System.Threading" version="4.0.11" targetFramework="monoandroid71" />
  <package id="System.Threading.Thread" version="4.0.0" targetFramework="monoandroid71" />
</packages>