apply plugin: "java"
apply plugin: "maven-publish"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

configurations {
    testOutput.extendsFrom(testCompile)
}

task testJar(type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = "test"
}

artifacts {
    testOutput testJar
}

dependencies {
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "junit:junit:4.12"
    testCompile "com.google.code.gson:gson:2.8.2"
    testCompile "joda-time:joda-time:2.9.9"
    testCompile "commons-codec:commons-codec:1.10"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "source"
}

publishing {
    publications {
        core(MavenPublication) {
            version rootProject.libVersion
            groupId rootProject.groupId
            artifactId "logify-alert-core"

            artifact(sourceJar)
            from components.java

            pom {
                name = rootProject.pomName
                description = rootProject.pomDescription
                licenses {
                    license {
                        name = rootProject.licensename
                        url = rootProject.licenseurl
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}

tasks.withType(JavaCompile) {
    options.bootstrapClasspath = project.files([ "file:C:/Program Files/Java/jdk1.6.0_45/jre/lib/rt.jar" ])
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}
